{
    "name": "tareef/laravel",
    "description": "Official Laravel SDK for the Tareef face-recognition API — register, verify, and manage people in one line of code.",
    "keywords": ["tareef", "face-recognition", "laravel", "biometrics", "verification", "api", "sdk"],
    "homepage": "https://tareef.g4t.io",
    "license": "MIT",
    "type": "library",
    "authors": [
        { "name": "Tareef", "homepage": "https://tareef.g4t.io" }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Tareef\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tareef\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tareef\\Laravel\\TareefServiceProvider"
            ],
            "aliases": {
                "Tareef": "Tareef\\Laravel\\Facades\\Tareef"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
